[33mcommit 639828abdbb2e06342cd3a30ef193c120eccac5c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdata[m[33m)[m
Author: chiahuilin0531 <chiahuilin0531@gmail.com>
Date:   Mon Jun 12 00:20:49 2023 +0800

    Submit strategy_result20230523_jb
    
    æäº¤strategy_result20230523_jbé€™å€‹è³‡æ–™å¤¾ï¼ŒåŒ…å«Sample1.csv, Sample2.csv, Sample3.csvï¼Œ20å¤šè¬ç¨®åƒçµ„åˆæ•¸åœ¨ä¸‰å€‹æ¨£æœ¬ä¸­çš„ç¸¾æ•ˆè¡¨ç¾ï¼Œé‚„æœ‰common_params.csvç”¨cross-intersectionæ‰¾å‡ºæœ€é©ç”¨æ–¼ä¸‰å€‹æ¨£æœ¬å‰100åçš„åƒæ•¸çµ„åˆã€‚

[33mcommit 49756bfb79c35898c87045de9db856cacd66d6de[m
Author: emmanuelwithme <wow90327@gmail.com>
Date:   Mon Jun 12 00:09:26 2023 +0800

    Title: First Submit only-intersect.py, opt-numpy_jb.py
    
    Description: ç¬¬ä¸€æ¬¡æäº¤only-intersect.py, opt-numpy_jb.pyé€™å…©å€‹æª”æ¡ˆ!

[33mcommit ed81100a5256137c1b0c391a0254446a03856935[m
Author: emmanuelwithme <56228514+emmanuelwithme@users.noreply.github.com>
Date:   Sun Jun 11 21:02:33 2023 +0800

    Update README.mdåŒ…å«grid-searchå’Œcross-intersection
    
    çµ‚æ–¼å…¨éƒ¨å®Œæˆï¼ŒåŒ…å«grid-searchå’Œcross-intersectionï¼Œé‚„æœ‰åˆ—å‡ºè©²åƒæ•¸åœ¨ä¸‰å€‹æ¨£æœ¬çš„è©³ç´°ç¸¾æ•ˆæ•¸æ“š

[33mcommit 77aa59bce271fb34c86792a8aa8c2f61506b518b[m
Author: emmanuelwithme <56228514+emmanuelwithme@users.noreply.github.com>
Date:   Sun Jun 11 18:27:38 2023 +0800

    Initial commit
